<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ethereal Jewels</title>
    <style>
        body {
            padding: 25px;
            background-color: rgb(3, 3, 3);
            color: rgb(241, 233, 233);
            font-size: 25px;
        }

        .loginContainer {
            width: 400px;
            margin: 50px auto;
            background-color: #333;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <img src ="images/logotransparent.png" alt ="Transparent back logo" width ="400 px">  
    </header>
   
    <div class="header">
        <a href="index.html" style = "color:rgb(254, 255, 255); text-decoration:none;" >Home</a>
        <a href="login.html" style = "color:rgb(254, 255, 255); text-decoration:none;" >Login</a>   
        <a href="products.html" style = "color:rgb(254, 255, 255); text-decoration:none;">Products</a> 
        <a href="contact.html" style = "color:rgb(254, 255, 255); text-decoration:none;">Contact</a>    
    </div>

    <div class="loginContainer">
        <h2 style="text-align: center; color: rgb(207, 189, 137);">Login</h2>
        <form style="margin-top: 20px;">
            <div style="margin-bottom: 15px;">
                <label for="username" style="display: block; margin-bottom: 5px; color: #fff;">Username:</label>
                <input type="text" id="username" name="username" style ="width: 100%; padding: 8px; border:none; border-radius: 4px;" required>
            </div>
            
            <div style="margin-bottom: 15px;">
                <label for="password" style="display: block; margin-bottom: 5px; color: #ffffff;">Password:</label>
                <input type="password" id="password" name="password" style="width: 100%; padding: 8px; border: none; border-radius: 4px;" required>
            </div>
            <div style="margin-bottom: 15px;">
                <button type="submit" style="background-color: rgb(207, 189, 137); color: #fff; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">Login</button>
            </div>
        </form>
    </div>
</body>
</html>